# Emergram

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sammuiga/emergram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammuiga/emergram/: MainActivity.kt  PlaceModel.kt  SavedPlaceModel.kt  SplashActivity.kt  UserModel.kt
app/src/main/java/com/sammuiga/emergram/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/sammuiga/emergram/activities/ui/fragments/: ContactsFragment.kt  MapsFragment.kt  ProfileFragment.kt  SavedPlaceFragment.kt
app/src/main/java/com/sammuiga/emergram/activities/ui/fragments/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sammuiga/emergram/adapter/: DirectionStepAdapter.kt  GooglePlaceAdapter.kt  InfoWindowAdapter.kt  SavedPlaceAdapter.kt
app/src/main/java/com/sammuiga/emergram/firestore/: FirestoreClass.kt
app/src/main/java/com/sammuiga/emergram/googlePlaceModel/: GeometryModel.kt  GooglePlaceModel.kt  GoogleResponseModel.kt  LocationModel.kt  PhotoModel.kt
app/src/main/java/com/sammuiga/emergram/googlePlaceModel/directionPlaceModel/: DirectionDistanceModel.kt  DirectionDurationModel.kt  DirectionLegModel.kt  DirectionPolylineModel.kt  DirectionResponseModel.kt  DirectionRouteModel.kt  DirectionStepModel.kt  EndLocationModel.kt  StartLocationModel.kt
app/src/main/java/com/sammuiga/emergram/interfaces/: NearLocationInterface.kt  SaveLocationInterface.kt
app/src/main/java/com/sammuiga/emergram/models/: User.kt
app/src/main/java/com/sammuiga/emergram/network/: RetrofitApi.kt  RetrofitClient.kt
app/src/main/java/com/sammuiga/emergram/permissions/: AppPermissions.kt
app/src/main/java/com/sammuiga/emergram/repo/: AppRepo.kt
app/src/main/java/com/sammuiga/emergram/ui/activities/: BaseActivity.kt  DashboardActivity.kt  DirectionActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt  UserProfileActivity.kt
app/src/main/java/com/sammuiga/emergram/utility/: LoadingDialog.kt  State.kt
app/src/main/java/com/sammuiga/emergram/utils/: AppConstant.kt  Constants.kt  EmerButton.kt  EmerEditText.kt  EmerRadioButton.kt  EmerTextView.kt  EmerTextViewBold.kt
app/src/main/java/com/sammuiga/emergram/viewModels/: LocationViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: app_gradient_color_background.xml  bottomnav_bg.xml  button_background.xml  drawable_gender_tab_selector.xml  drawable_gender_tab_text_color_selector.xml  ic_contacts.xml  ic_logout.xml  ic_maps.xml  ic_police.xml  ic_profile.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_direction.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  dialog_progress.xml  fragment_contacts.xml  fragment_maps.xml  fragment_profile.xml  fragment_saved_place.xml  navigation_drawer_layout.xml  place_item_layout.xml  saved_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  map_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sammuiga/emergram/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
