<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M19,3H8C6.346,3 5,4.346 5,6v1H4C3.447,7 3,7.448 3,8s0.447,1 1,1h1v2H4c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1v2H4c-0.553,0 -1,0.448 -1,1s0.447,1 1,1h1v1c0,1.654 1.346,3 3,3h11c1.654,0 3,-1.346 3,-3V6C22,4.346 20.654,3 19,3zM7,6c0,-0.551 0.449,-1 1,-1v2H7V6zM7,9h1v2H7V9zM7,13h1v2H7V13zM7,18v-1h1v2C7.449,19 7,18.551 7,18zM20,18c0,0.551 -0.449,1 -1,1H9V5h10c0.551,0 1,0.449 1,1V18z"/>
    <path android:fillColor="#FF000000" android:pathData="M14,10.5m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#FF000000" android:pathData="M14,13.356c-1.562,0 -2.5,0.715 -2.5,1.429c0,0.357 0.938,0.715 2.5,0.715c1.466,0 2.5,-0.357 2.5,-0.715C16.5,14.071 15.52,13.356 14,13.356z"/>
</vector>
