<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M256.001,101.02c-39.388,0 -71.432,32.045 -71.432,71.432c0,39.388 32.045,71.432 71.432,71.432c39.388,0 71.432,-32.045 71.432,-71.432C327.433,133.065 295.389,101.02 256.001,101.02zM256,213.445c-22.603,0 -40.993,-18.389 -40.993,-40.993s18.389,-40.993 40.993,-40.993s40.993,18.39 40.993,40.993C296.993,195.056 278.603,213.445 256,213.445z"/>
    <path android:fillColor="#FF000000" android:pathData="M403.703,302.096h-63.715c28.369,-43.321 43.249,-87.709 43.249,-129.644c0,-70.159 -57.079,-127.238 -127.238,-127.238s-127.238,57.079 -127.238,127.238c0,41.935 14.881,86.323 43.249,129.644h-63.715L0,466.786h512L403.703,302.096zM159.202,172.453c-0.001,-53.377 43.423,-96.8 96.798,-96.8s96.799,43.424 96.799,96.799c0,53.343 -28.498,101.699 -52.407,132.872c-0.767,0.999 -1.533,1.977 -2.3,2.955c-0.781,0.997 -1.563,1.981 -2.344,2.956c-0.249,0.31 -0.498,0.623 -0.747,0.931c-0.777,0.963 -1.552,1.914 -2.327,2.854c-0.249,0.301 -0.497,0.604 -0.745,0.903c-0.774,0.935 -1.546,1.857 -2.315,2.767c-0.242,0.287 -0.485,0.573 -0.727,0.858c-0.774,0.911 -1.545,1.81 -2.313,2.696c-0.229,0.265 -0.458,0.528 -0.686,0.79c-0.775,0.889 -1.545,1.766 -2.311,2.63c-0.216,0.244 -0.431,0.485 -0.646,0.727c-0.777,0.871 -1.549,1.731 -2.315,2.574c-0.19,0.209 -0.378,0.415 -0.567,0.622c-0.783,0.859 -1.563,1.708 -2.333,2.537c-0.162,0.174 -0.324,0.347 -0.485,0.521c-0.791,0.85 -1.578,1.687 -2.353,2.505c-0.123,0.129 -0.244,0.256 -0.365,0.383c-0.808,0.849 -1.607,1.684 -2.394,2.497c-0.074,0.077 -0.147,0.151 -0.222,0.228c-0.827,0.853 -1.645,1.69 -2.445,2.502c-0.018,0.018 -0.036,0.036 -0.053,0.054c-5.135,5.2 -9.71,9.54 -13.394,12.908C229.93,329.862 159.202,257.301 159.202,172.453zM124.712,332.535h69.609c22.376,27.534 43.37,45.907 50.029,51.489c0.002,0.002 0.004,0.003 0.006,0.005c0.241,0.202 0.465,0.389 0.668,0.557c0.014,0.011 0.025,0.021 0.04,0.032c0.396,0.328 0.721,0.596 0.96,0.789c0.019,0.016 0.03,0.025 0.05,0.041c0.191,0.155 0.329,0.266 0.4,0.323c0.007,0.006 0.024,0.019 0.03,0.024l0.002,0.001h0.001l0.01,0.008l9.486,7.575l9.486,-7.575l0.01,-0.008h0.001l0.002,-0.001c0.006,-0.005 0.022,-0.018 0.03,-0.024c0.071,-0.057 0.209,-0.167 0.4,-0.323c0.018,-0.015 0.029,-0.024 0.05,-0.041c0.238,-0.194 0.564,-0.462 0.96,-0.789c0.014,-0.011 0.025,-0.021 0.04,-0.032c0.203,-0.168 0.426,-0.355 0.668,-0.557c0.002,-0.001 0.004,-0.003 0.006,-0.005c6.66,-5.583 27.653,-23.955 50.029,-51.489h69.609l68.264,103.811H56.448L124.712,332.535z"/>
</vector>
