<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/btnHome">

    <fragment
        android:id="@+id/btnHome"
        android:name="com.sammuiga.emergram.activities.ui.fragments.MapsFragment"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/btnSavedPlaces"
        android:name="com.sammuiga.emergram.SavedPlaceModel"
        tools:layout="@layout/fragment_saved_place" />


</navigation>