<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F11712</color>
    <color name="colorPrimaryDark">#222934</color>
    <color name="colorAccent">#D70000</color>

    <color name="pureLustBlack">#333333</color>
    <color name="pureLustRed">#dd1818</color>

    <color name="colorPrimaryText">#222934</color>
    <color name="colorSecondaryText">#989898</color>

    <color name="red">#D70000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="hotpink">#fc2d3e</color>
    <color name="pink">#eab8a8</color>
    <color name="blue">#000000</color>

    <color name="colorSnackBarSuccess">#009688</color>
    <color name="colorSnackBarError">#BF1D1D</color>

    <color name="itemTextColor">#707070</color>

    <color name="colorLightGrey">#F1F1F1</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="primaryColor">#12A058</color>
    <color name="primaryDarkColor">#12A058</color>
    <color name="accentColor">#12A058</color>
    <color name="textColor">#FFFFFF</color>
    <color name="transparentColor" >#00FFFFFF</color>

</resources>