<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="splash_title_size">35sp</dimen>
    <dimen name="button_background_radius">10dp</dimen>

    <dimen name="auth_header_image_height">200dp</dimen>
    <dimen name="auth_logo_width_size">220dp</dimen>
    <dimen name="auth_logo_height_size">100dp</dimen>
    <dimen name="title_textSize">18sp</dimen>
    <dimen name="et_textSize">16sp</dimen>
    <dimen name="et_padding">16sp</dimen>
    <dimen name="clickable_text_view_padding">5dp</dimen>
    <dimen name="forgot_password_textSize">14sp</dimen>
    <dimen name="btn_textSize">18sp</dimen>
    <dimen name="btn_padding">8dp</dimen>
    <dimen name="lbl_text_view_textSize">16sp</dimen>

    <dimen name="toolbar_title_paddingStart">25dp</dimen>
    <dimen name="toolbar_title_text_size">18sp</dimen>
    <dimen name="txt_terms_conditions_marginStart">10dp</dimen>
    <dimen name="txt_terms_and_conditions_textSize">14sp</dimen>
    <dimen name="button_paddingTop_Bottom">8dp</dimen>

    <dimen name="progress_dialog_content_padding">10dp</dimen>
    <dimen name="progress_bar_size">50dp</dimen>
    <dimen name="progress_text_marginStart">16dp</dimen>
    <dimen name="progress_text_size">16sp</dimen>

    <dimen name="forgot_password_title_textSize">18sp</dimen>
    <dimen name="forgot_password_title_description_textSize">14sp</dimen>

    <dimen name="user_image_background_stroke">4dp</dimen>
    <dimen name="user_image_background_corner_radius">10dp</dimen>
    <dimen name="profile_user_image_size">150dp</dimen>
    <dimen name="profile_user_image_marginTop">50dp</dimen>
    <dimen name="profile_user_photo_margin">3dp</dimen>
    <dimen name="profile_radio_button_height">40dp</dimen>
    <dimen name="profile_radio_button_marginStartEnd">3dp</dimen>
    <dimen name="gender_radio_button_radius">5dp</dimen>
    <dimen name="gender_radio_button_stroke_width">1dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_margin">16dp</dimen>

</resources>