<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
       <item name="colorPrimary">@color/red</item>
       <item name="colorPrimaryDark">@color/blue</item>
       <item name="colorAccent">@color/pink</item>
   </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="loadingDialogStyle">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@color/transparentColor</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="background">@color/transparentColor</item>
    </style>

</resources>