<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/contacts" />

    <item
        android:id="@+id/Map"
        android:icon="@drawable/ic_maps"
        android:title="@string/map" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />

</menu>